Lets start by finding how to find the sum of N natural number.

1+2+3 .... + n

in maths => n * (n+1) 
		---------				------------- function 1 
		2

in programming => 

int sum = 0;

for (int i = 0; i <= n; i++)
	{
		sum += i;
	}

so, 
sum = 0;			i = 0
sum = 1			i = 1
sum = i + old i val  	i = 2			------------ function 2
	2 + 1 = 3
//////////////////////////////////////////////////////////////////////

Now assume each step take 1 second. So 3 second will be consumed here cuz 3 iteration occurs here.
So to conclude if we have n numbers so n second will be consumed which is so much time.

NOW,
Assume that function one runs in 2 second 
function second runs in 4 second 
	 
So,
	Function one just take 2 second cuz it was a formula not a loop so in this case it will just run once not depend upon some n 
	Function 2 is dependent upon n numbers of iteration means n time loop will run n second it will consume 
	
Now assume n is 4, supposing program one run in 2 second and program 2 run in 4 second.

So,
	 What will be the output:
		Program one 2 second cuz it is not dependent over any one it is just formula.
		Program 2 = 8 second cuz 1 iteration = 1 second = 8 iteration = 8 second === dependent over n (2n = 2time).

Now time complexity will be:
	Program 1 => Not dependent over n or something in each case it will consume same amount of time so time complexity will be (O(1)) 
	Program 2 => Linearly dependent upon number of input (number of n) - totaly dependent upon n so time complexity will be (O(n))


Conclution:
	Both are same program means both purpose and output is to find the sum of n number so in this case what which is most efficient function, 
	which program is the faster one and which one is the slower one.

	To find it out,
		We will match the complexity
			O(n) - func 2 > O(1) - func 1 => Yes, Func 2 will consume more time than Func 1
			O(1) - func 1 > O(n) - func 2 => No, Func 1 will consume less time than Func 2

		So function one will be faster than function 2.

This is known as Space and Time Complexity Analysis.

	
Example ->
	Calculate sum of N natural numbers
	
	int sum = 0;

	for (int i = 1; i<=n; i++)
	{
		for (int j = 1; j <= i; j++)
		{	
			sum ++;
		}
	}

i	j iteration		sum
1	1			2
2	2			3
3	3			4
/////////////////////////

How much time inner loop execute? and how?
	1+2+3+4 + ... + n

	means Summison of j (inner loop)
	means till n it will run 
	it can be called sum of all n natural number.
	
	n*(n+1)		n^2 + n	
	------	= 	-------	
	2			2
	
	put value in formula
	
	n 	time
	1	1
	2	3
	3	6

so this means this is more time consuming than other algos.

so time complexity will be 
	the higest power of n in the formula = n^2 + n
							-----------
								2

	so, in this case O(n^2) will be time complexity.


Comparision Chart:

P1, O(1) 			P2, O(n)  			P3 O(n^2)

1				2				1
2				2				3
3				2				6
4				2				10
5				2				15

P1, O(1) Graph

|     
|   
| ........
|
|----------	

Constant Graph		
//////////////////////////

P2, O(n) Graph

|     .
|   .
| . 
|.	
|----------

Linear Graph
/////////////////////////	

P3, O(n^2) Graph

|          .
|	  .
|     
|   .
|     
|.	
|----------

Quardatic Graph
///////////////////////////

Note while selecting the best complexity the test case should be for the largest value not for the least value. Cuz the program requires more traffic.

Questions: 

for (int i = 0; i < n; i++) 
{
	print("WAHAJ")
}

1. Find how much time the loop will run.

This will run N n time means the time complexity will  be O(n)


2. If loop iteration take 5 sec so how much second n time will take

5 N times

3. Pattern of Graph
Linear Graph

|     . -    +
|    . -   +
|   . -  +
|  . - +
| .-+ They all are linear graph constant not depends upon Big O. We will always igone Constants and write higest power.
|_________________



Questions: 

for (int i = 0; i < n; i = i*2) 
{
	print("WAHAJ")
}

1. Find how much time the loop will run.

This will run infinite time 

i 	n
0	rendered
0	rendered
0 	rednered
...	....


Questions: 

for (int i = 1; i < n; i = i*2) 
{
	print("WAHAJ")
}

1. Find how much time the loop will run.

This will run 

i 	n
1	ok	2^0
2	ok	2^1
4	ok	2^2
8	ok	2^3
16	ok	2^4

... n	.... 2^k

2^k = n
find k, 

so, take log 

log(2^k) = log(n)
K*(log2) = log(n)
K = log(n)			log(a)
    ------			-----		log n / 2
    log(2)			log(b)

K = log = n/2
 so time complexity will be O(n)
remove constants



Question

for (int i = n; i > 0; i=i/2) 
{
	print ("WAHAJ")
}


1- How much time will the loop run?

	suppose n = 10
	i	i > 0; 
	10 	t	
	5	t	
	2	t	
	1	t
	0	f

	n	n/2	n/4	n/8  n/16 ... 1	eq1
	
	0	1	2	3	4	k
	
	n/2^0  n/2^1  n/2^2  n/2^3  n/2^4  n/2^k	eq2

	n/2^k 
	finding K,

	1 = n/2^k
	2^k = n
	log (2^k) = log (n)
	K(log (2)) = log (n)
	K = log(n)/log (2)
	K = log n/2
	O(n) ---- Answer

	





		